# Cena-Data
Glosses for supplementary data in Stoianov et al. (2022)

Cena Assimilation 1
----------------
WATER CL:OBJECT(HEIGHT) DRINK IX-COMPUTER CL:OBJECT-FALL

Cena Assimilation 2
----------------
WATER CL:OBJECT(CYLINDRICAL-TRACE) CL:OBJECT(CYLINDRICAL)-FALL

Cena-Entity-1
----------------
CL:OBJECT(LONG-THIN)-FALL

Cena-Entity-2
----------------
CL:OBJECT-WOBBLE-FALL

Cena-Entity-3
----------------
CL:OBJECT(TALL)-FALL

Cena-Entity-4
----------------
CL:OBJECT(LONG-THIN)-FALL

Cena-Entity-5
----------------
CL:OBJECT(UPRIGHT)-FALL

Cena-SaSS-1
----------------
CL:OBJECT(HEIGHT)

Cena-SaSS-2
----------------
CL:OBJECT(HEIGHT)

Cena-SaSS-3
----------------
CL:OBJECT(CYLINDRICAL-TRACE)

Cena-SaSS-4
----------------
CL:OBJECT(CYLINDRICAL-TRACE)

Cena Sequential Path+Manner
----------------
GIRL CL:TRAJECTORY(CIRCULAR) RUN CL:TRAJECTORY(CIRCULAR) 

Cena Simultaneous Path+Manner
----------------
RED CL:OBJECT(ROUND) FOOTBALL THROW CL:OBJECT(ROUND)-BOUNCE-ALONG

Libras-Entity-1
----------------
CL:OBJECT(LONG-THIN)-FALL

Libras-Entity-2
----------------
CL:OBJECT(UPRIGHT)-FALL

Libras-Entity-3
----------------
CL:OBJECT(CYLINDRICAL)-FALL

Libras-SaSS-1
----------------
CL:OBJECT(HEIGHT)

Libras-SaSS-2
----------------
CL:OBJECT(CYLINDRICAL-TRACE)

Libras-SaSS-3
----------------
CL:OBJECT(CYLINDRICAL-TRACE)

Libras-SaSS-4
----------------
CL:OBJECT(HEIGHT)

Libras Sequential Path+Manner
----------------
WOMAN WALK CL:TRAJECTORY(ACROSS) 

Libras Simultaneous Path+Manner
----------------
BALL CL:OBJECT-ROLL-FORWARD
